<!DOCTYPE html>
<html>
    <head>
        <title>GRID2</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                }
            .container{
                color: white;
                font-weight: bold;
                height: 100vh;
                display: grid;
                gap: 20px;
                grid-template-rows: 10% 20% 60% 10%;
                grid-template-columns:25% 25% 25% 25% ;
            }
            .container_header{
                background-color: orange;
                grid-column: 1/5;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_smallbox1{
                background-color: orange;
                grid-column: 1/2;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_smallbox2{
                background-color: orange;
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_smallbox3{
                background-color: orange;
                grid-column: 3/4;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_sidebar{
                background-color:orange;
                grid-column: 4/5;
                grid-row: 2/4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_maincontent{
                background-color: orange;
                grid-column: 1/4;
                grid-row: 3/4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container_footer{
                background-color: orange;
                grid-column: 1/5;
                grid-row: 4/5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <section class="container_header">Header</section>
            <section class="container_smallbox1">small box1</section>
            <section class="container_smallbox2">small box2</section>
            <section class="container_smallbox3">small box3</section>
            <section class="container_sidebar">sidebar</section>
            <section class="container_maincontent">main content</section>
            <section class="container_footer">Footer</section>

        </section>
    </body>
</html>